# collection-cacheable-for-spring

./: .gitignore  README.md  pom.xml  release.sh
.github/workflows/: build.yml
collection-cacheable-for-spring-api/: pom.xml
collection-cacheable-for-spring-api/src/main/java/de/qaware/collectioncacheableforspring/: CollectionCacheable.java
collection-cacheable-for-spring-api/src/main/java/de/qaware/tools/collectioncacheableforspring/: CollectionCacheable.java
collection-cacheable-for-spring-starter/: pom.xml
collection-cacheable-for-spring-starter/src/main/java/de/qaware/collectioncacheableforspring/: CollectionCacheableAutoConfiguration.java  CollectionCacheableCacheAnnotationParser.java  CollectionCacheableCacheInterceptor.java  CollectionCacheableOperation.java
collection-cacheable-for-spring-starter/src/main/java/de/qaware/tools/collectioncacheableforspring/: CollectionCacheableAutoConfiguration.java  CollectionCacheableCacheAnnotationParser.java  CollectionCacheableCacheInterceptor.java  CollectionCacheableOperation.java
collection-cacheable-for-spring-starter/src/main/java/de/qaware/tools/collectioncacheableforspring/creator/: CollectionCreator.java  DefaultCollectionCreator.java  SetCollectionCreator.java
collection-cacheable-for-spring-starter/src/main/java/de/qaware/tools/collectioncacheableforspring/returnvalue/: DefaultReturnValueConverter.java  HasCacheKey.java  ListReturnValueConverter.java  ReturnValueConverter.java
collection-cacheable-for-spring-starter/src/test/java/de/qaware/collectioncacheableforspring/: CollectionCacheableIntTest.java  CollectionCacheableTestDbRepository.java  CollectionCacheableTestId.java  CollectionCacheableTestRepository.java  CollectionCacheableTestValue.java
collection-cacheable-for-spring-starter/src/test/java/de/qaware/tools/collectioncacheableforspring/: ArrayListCollectionCreator.java  CollectionCacheableIntTest.java  CollectionCacheableOperationTest.java  CollectionCacheableTestDbRepository.java  CollectionCacheableTestEntity.java  CollectionCacheableTestId.java  CollectionCacheableTestRepository.java  CollectionCacheableTestValue.java
collection-cacheable-for-spring-starter/src/test/resources/: application.yml
